# agendex

./: .gitignore  README.md  pom.xml
src/main/java/br/com/agendex/bean/: Paciente.java
src/main/java/br/com/agendex/enums/: Sexo.java
